[gd_scene load_steps=7 format=3 uid="uid://c4pi4jud64mdl"]

[ext_resource type="PackedScene" uid="uid://dd62ysjuqqq3i" path="res://addons/reuse_logic_nexus/example/player.tscn" id="1_oem5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rwss"]
size = Vector3(50, 1, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hpkpj"]
frequency = 0.3008

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ofr14"]
noise = SubResource("FastNoiseLite_hpkpj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0vo2"]
albedo_color = Color(0.309804, 0.215686, 0.0745098, 1)
albedo_texture = SubResource("NoiseTexture2D_ofr14")

[sub_resource type="BoxMesh" id="BoxMesh_yh5e4"]
size = Vector3(50, 1, 50)

[node name="Level" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0rwss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_b0vo2")
mesh = SubResource("BoxMesh_yh5e4")

[node name="Player" parent="." instance=ExtResource("1_oem5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.49692, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.888441, 0.341375, -0.306815, -0.0365071, 0.718895, 0.694159, 0.457537, -0.605519, 0.651158, 0, 12.3852, 13.4149)
shadow_enabled = true
