[gd_scene load_steps=120 format=3 uid="uid://dd62ysjuqqq3i"]

[ext_resource type="Script" path="res://addons/reuse_logic_nexus/example/player.gd" id="1_627kw"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/brain_system/brain.gd" id="2_whi2i"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/signal_picker/signal_picker_classes/signal_picker_child.gd" id="2_x65pr"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/brain_system/state_picker/state_picker_classes/direct_state_picker.gd" id="3_rqqms"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/brain_system/brain_state.gd" id="4_7lm1b"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/brain_system/signal_list.gd" id="5_avyq3"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/signal_picker/signal_picker_classes/signal_picker.gd" id="5_slca2"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/signal_picker/signal_picker_classes/signal_picker_group_array.gd" id="6_wdbqy"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/signal_picker/signal_picker_classes/signal_picker_group.gd" id="7_f4wef"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/signal_picker/signal_picker_classes/signal_picker_array.gd" id="8_esaal"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/input_manager.gd" id="9_qde8j"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/action_emitter/action_emitter_classes/action_emitter.gd" id="10_p7y0c"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/action_emitter/action_emitter_classes/action_emitter_array.gd" id="11_q1law"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/brain_system/state_picker/state_picker_classes/state_hub_array.gd" id="11_ralag"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/brain_system/state_picker/state_picker_classes/brain_state_picker.gd" id="12_m0md1"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/brain_system/state_picker/state_picker_classes/state_hub.gd" id="13_g7u8m"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/sender_system/receiver.gd" id="17_efm5w"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/sender_system/sender_picker/sender_picker_classes/sender_signal_picker_array.gd" id="18_ofj5x"]
[ext_resource type="Script" path="res://addons/reuse_logic_nexus/modules/sender_system/sender_picker/sender_picker_classes/sender_signal_picker.gd" id="19_fpbqy"]

[sub_resource type="Resource" id="Resource_nsdem"]
script = ExtResource("2_x65pr")
signal_name = "IsOnFloor"

[sub_resource type="Resource" id="Resource_t0ajs"]
script = ExtResource("2_x65pr")
signal_name = "IsFalling"

[sub_resource type="Resource" id="Resource_pqmd7"]
script = ExtResource("2_x65pr")
signal_name = "Move"

[sub_resource type="Resource" id="Resource_lbrco"]
script = ExtResource("2_x65pr")
signal_name = "Jump"

[sub_resource type="Resource" id="Resource_2hmya"]
script = ExtResource("2_x65pr")
signal_name = "VelocityReset"

[sub_resource type="Resource" id="Resource_7l26r"]
script = ExtResource("2_x65pr")
signal_name = "PickedCoin"

[sub_resource type="Resource" id="Resource_4nyte"]
script = ExtResource("2_x65pr")
signal_name = "PickedDiamond"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b21j0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkbtx"]

[sub_resource type="Resource" id="Resource_10hpg"]
script = ExtResource("3_rqqms")
state_name = "Idle"

[sub_resource type="Resource" id="Resource_fw7vk"]
script = ExtResource("5_avyq3")
signal_list = Array[String](["IdleStart", "WalkStart", "RunStart", "JumpStart", "FallStart", "WASD", "WASD_Released", "Shift", "Shift_Released", "Space", "Move", "Jump", "VelocityReset", "IsOnFloor", "IsFalling", "PickedCoin", "PickedDiamond", "TouchedDiamond"])

[sub_resource type="Resource" id="Resource_imtxd"]
script = ExtResource("5_slca2")
signal_name = "IdleStart"

[sub_resource type="Resource" id="Resource_6hlmg"]
script = ExtResource("5_slca2")
signal_name = "VelocityReset"

[sub_resource type="Resource" id="Resource_y12gs"]
script = ExtResource("8_esaal")
signal_pickers = Array[ExtResource("5_slca2")]([SubResource("Resource_6hlmg")])

[sub_resource type="Resource" id="Resource_rtn7j"]
script = ExtResource("5_slca2")
signal_name = "WASD"

[sub_resource type="Resource" id="Resource_4lyls"]
script = ExtResource("5_slca2")
signal_name = "WalkStart"

[sub_resource type="Resource" id="Resource_j0jvm"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_rtn7j")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_4lyls")])

[sub_resource type="Resource" id="Resource_jrs8x"]
script = ExtResource("5_slca2")
signal_name = "Space"

[sub_resource type="Resource" id="Resource_jr287"]
script = ExtResource("5_slca2")
signal_name = "JumpStart"

[sub_resource type="Resource" id="Resource_0c2sp"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_jrs8x")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_jr287")])

[sub_resource type="Resource" id="Resource_fxm16"]
script = ExtResource("5_slca2")
signal_name = "IsFalling"

[sub_resource type="Resource" id="Resource_o46fj"]
script = ExtResource("5_slca2")
signal_name = "FallStart"

[sub_resource type="Resource" id="Resource_vjyh0"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_fxm16")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_o46fj")])

[sub_resource type="Resource" id="Resource_selxe"]
resource_local_to_scene = true
script = ExtResource("6_wdbqy")
fake_signal_groups = Array[ExtResource("7_f4wef")]([SubResource("Resource_j0jvm"), SubResource("Resource_0c2sp"), SubResource("Resource_vjyh0")])

[sub_resource type="Resource" id="Resource_jh8mn"]
script = ExtResource("5_slca2")
signal_name = "WalkStart"

[sub_resource type="Resource" id="Resource_acq7l"]
script = ExtResource("5_slca2")
signal_name = "WASD"

[sub_resource type="Resource" id="Resource_3ii8o"]
script = ExtResource("5_slca2")
signal_name = "Move"

[sub_resource type="Resource" id="Resource_6l5hy"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_acq7l")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_3ii8o")])

[sub_resource type="Resource" id="Resource_qhrh8"]
script = ExtResource("5_slca2")
signal_name = "Space"

[sub_resource type="Resource" id="Resource_0o46e"]
script = ExtResource("5_slca2")
signal_name = "JumpStart"

[sub_resource type="Resource" id="Resource_lctuu"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_qhrh8")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_0o46e")])

[sub_resource type="Resource" id="Resource_00e56"]
script = ExtResource("5_slca2")
signal_name = "WASD_Released"

[sub_resource type="Resource" id="Resource_f0hbq"]
script = ExtResource("5_slca2")
signal_name = "IdleStart"

[sub_resource type="Resource" id="Resource_qqwol"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_00e56")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_f0hbq")])

[sub_resource type="Resource" id="Resource_2qak4"]
script = ExtResource("5_slca2")
signal_name = "IsFalling"

[sub_resource type="Resource" id="Resource_aoio1"]
script = ExtResource("5_slca2")
signal_name = "FallStart"

[sub_resource type="Resource" id="Resource_57twe"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_2qak4")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_aoio1")])

[sub_resource type="Resource" id="Resource_wnfbk"]
script = ExtResource("5_slca2")
signal_name = "Shift"

[sub_resource type="Resource" id="Resource_gvye2"]
script = ExtResource("5_slca2")
signal_name = "RunStart"

[sub_resource type="Resource" id="Resource_fks7w"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_wnfbk")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_gvye2")])

[sub_resource type="Resource" id="Resource_eagti"]
resource_local_to_scene = true
script = ExtResource("6_wdbqy")
fake_signal_groups = Array[ExtResource("7_f4wef")]([SubResource("Resource_6l5hy"), SubResource("Resource_lctuu"), SubResource("Resource_qqwol"), SubResource("Resource_57twe"), SubResource("Resource_fks7w")])

[sub_resource type="Resource" id="Resource_veqo2"]
script = ExtResource("5_slca2")
signal_name = "RunStart"

[sub_resource type="Resource" id="Resource_mlikw"]
script = ExtResource("5_slca2")
signal_name = "WASD"

[sub_resource type="Resource" id="Resource_pkuff"]
script = ExtResource("5_slca2")
signal_name = "Move"

[sub_resource type="Resource" id="Resource_fj2qx"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_mlikw")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_pkuff")])

[sub_resource type="Resource" id="Resource_36kx7"]
script = ExtResource("5_slca2")
signal_name = "WASD_Released"

[sub_resource type="Resource" id="Resource_bq56l"]
script = ExtResource("5_slca2")
signal_name = "IdleStart"

[sub_resource type="Resource" id="Resource_6sepn"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_36kx7")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_bq56l")])

[sub_resource type="Resource" id="Resource_lcn8x"]
script = ExtResource("5_slca2")
signal_name = "Space"

[sub_resource type="Resource" id="Resource_dgrnh"]
script = ExtResource("5_slca2")
signal_name = "JumpStart"

[sub_resource type="Resource" id="Resource_cx35i"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_lcn8x")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_dgrnh")])

[sub_resource type="Resource" id="Resource_uqxmp"]
script = ExtResource("5_slca2")
signal_name = "Shift_Released"

[sub_resource type="Resource" id="Resource_1s801"]
script = ExtResource("5_slca2")
signal_name = "WalkStart"

[sub_resource type="Resource" id="Resource_0ehdl"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_uqxmp")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_1s801")])

[sub_resource type="Resource" id="Resource_8f616"]
script = ExtResource("5_slca2")
signal_name = "IsFalling"

[sub_resource type="Resource" id="Resource_yr1d7"]
script = ExtResource("5_slca2")
signal_name = "FallStart"

[sub_resource type="Resource" id="Resource_j4hky"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_8f616")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_yr1d7")])

[sub_resource type="Resource" id="Resource_by24x"]
resource_local_to_scene = true
script = ExtResource("6_wdbqy")
fake_signal_groups = Array[ExtResource("7_f4wef")]([SubResource("Resource_fj2qx"), SubResource("Resource_6sepn"), SubResource("Resource_cx35i"), SubResource("Resource_0ehdl"), SubResource("Resource_j4hky")])

[sub_resource type="Resource" id="Resource_yufb4"]
script = ExtResource("12_m0md1")
state_name = "Run"

[sub_resource type="Resource" id="Resource_tvrwn"]
script = ExtResource("3_rqqms")
state_name = "RunJump"

[sub_resource type="Resource" id="Resource_d6q5x"]
script = ExtResource("13_g7u8m")
brain_state = SubResource("Resource_yufb4")
direct_state = SubResource("Resource_tvrwn")

[sub_resource type="Resource" id="Resource_q7kav"]
script = ExtResource("11_ralag")
state_hubs = Array[ExtResource("13_g7u8m")]([SubResource("Resource_d6q5x")])

[sub_resource type="Resource" id="Resource_uewgg"]
script = ExtResource("5_slca2")
signal_name = "JumpStart"

[sub_resource type="Resource" id="Resource_fcdbm"]
script = ExtResource("5_slca2")
signal_name = "Jump"

[sub_resource type="Resource" id="Resource_wpeah"]
script = ExtResource("8_esaal")
signal_pickers = Array[ExtResource("5_slca2")]([SubResource("Resource_fcdbm")])

[sub_resource type="Resource" id="Resource_046s3"]
script = ExtResource("5_slca2")
signal_name = "IsFalling"

[sub_resource type="Resource" id="Resource_m6xlr"]
script = ExtResource("5_slca2")
signal_name = "FallStart"

[sub_resource type="Resource" id="Resource_usngi"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_046s3")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_m6xlr")])

[sub_resource type="Resource" id="Resource_bmn73"]
script = ExtResource("5_slca2")
signal_name = "TouchedDiamond"

[sub_resource type="Resource" id="Resource_ki2ig"]
script = ExtResource("5_slca2")
signal_name = "PickedDiamond"

[sub_resource type="Resource" id="Resource_3vnja"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_bmn73")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_ki2ig")])

[sub_resource type="Resource" id="Resource_kbwut"]
resource_local_to_scene = true
script = ExtResource("6_wdbqy")
fake_signal_groups = Array[ExtResource("7_f4wef")]([SubResource("Resource_usngi"), SubResource("Resource_3vnja")])

[sub_resource type="Resource" id="Resource_d3uy8"]
script = ExtResource("5_slca2")
signal_name = "Jump"

[sub_resource type="Resource" id="Resource_382bv"]
script = ExtResource("8_esaal")
signal_pickers = Array[ExtResource("5_slca2")]([SubResource("Resource_d3uy8")])

[sub_resource type="Resource" id="Resource_krqe4"]
script = ExtResource("5_slca2")
signal_name = "IsFalling"

[sub_resource type="Resource" id="Resource_dbr2s"]
script = ExtResource("5_slca2")
signal_name = "FallStart"

[sub_resource type="Resource" id="Resource_1bjx4"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_krqe4")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_dbr2s")])

[sub_resource type="Resource" id="Resource_kx20f"]
script = ExtResource("5_slca2")
signal_name = "TouchedDiamond"

[sub_resource type="Resource" id="Resource_ftah2"]
script = ExtResource("5_slca2")
signal_name = "PickedDiamond"

[sub_resource type="Resource" id="Resource_gni2y"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_kx20f")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_ftah2")])

[sub_resource type="Resource" id="Resource_y203n"]
resource_local_to_scene = true
script = ExtResource("6_wdbqy")
fake_signal_groups = Array[ExtResource("7_f4wef")]([SubResource("Resource_1bjx4"), SubResource("Resource_gni2y")])

[sub_resource type="Resource" id="Resource_q2in3"]
script = ExtResource("5_slca2")
signal_name = "FallStart"

[sub_resource type="Resource" id="Resource_pr7sw"]
script = ExtResource("5_slca2")
signal_name = "IsOnFloor"

[sub_resource type="Resource" id="Resource_6okwm"]
script = ExtResource("5_slca2")
signal_name = "IdleStart"

[sub_resource type="Resource" id="Resource_ng00k"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_pr7sw")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_6okwm")])

[sub_resource type="Resource" id="Resource_6xpug"]
script = ExtResource("5_slca2")
signal_name = "TouchedDiamond"

[sub_resource type="Resource" id="Resource_aa4dt"]
script = ExtResource("5_slca2")
signal_name = "PickedDiamond"

[sub_resource type="Resource" id="Resource_se7tm"]
resource_local_to_scene = true
script = ExtResource("7_f4wef")
signal_to_listen = SubResource("Resource_6xpug")
signals_to_raise = Array[ExtResource("5_slca2")]([SubResource("Resource_aa4dt")])

[sub_resource type="Resource" id="Resource_85qxq"]
resource_local_to_scene = true
script = ExtResource("6_wdbqy")
fake_signal_groups = Array[ExtResource("7_f4wef")]([SubResource("Resource_ng00k"), SubResource("Resource_se7tm")])

[sub_resource type="Resource" id="Resource_y8460"]
script = ExtResource("10_p7y0c")
signal_name = "WASD"
action_name = "wasd"

[sub_resource type="Resource" id="Resource_g8q1f"]
script = ExtResource("10_p7y0c")
signal_name = "Shift"
action_name = "shift"

[sub_resource type="Resource" id="Resource_3n648"]
script = ExtResource("11_q1law")
action_emitters = Array[ExtResource("10_p7y0c")]([SubResource("Resource_y8460"), SubResource("Resource_g8q1f")])

[sub_resource type="Resource" id="Resource_bvm2e"]
script = ExtResource("10_p7y0c")
signal_name = "Space"
action_name = "space"

[sub_resource type="Resource" id="Resource_i5n5h"]
script = ExtResource("11_q1law")
action_emitters = Array[ExtResource("10_p7y0c")]([SubResource("Resource_bvm2e")])

[sub_resource type="Resource" id="Resource_ctdyd"]
script = ExtResource("10_p7y0c")
signal_name = "WASD_Released"
action_name = "wasd"

[sub_resource type="Resource" id="Resource_eykmh"]
script = ExtResource("10_p7y0c")
signal_name = "Shift_Released"
action_name = "shift"

[sub_resource type="Resource" id="Resource_yxcpg"]
script = ExtResource("11_q1law")
action_emitters = Array[ExtResource("10_p7y0c")]([SubResource("Resource_ctdyd"), SubResource("Resource_eykmh")])

[sub_resource type="Resource" id="Resource_60yab"]
script = ExtResource("19_fpbqy")
sender_name = "Coin"
signal_name = "PickedCoin"

[sub_resource type="Resource" id="Resource_lfl8p"]
script = ExtResource("19_fpbqy")
sender_name = "Diamond"
signal_name = "TouchedDiamond"

[sub_resource type="Resource" id="Resource_l545f"]
script = ExtResource("18_ofj5x")
sender_signal_pickers = Array[ExtResource("19_fpbqy")]([SubResource("Resource_60yab"), SubResource("Resource_lfl8p")])

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_627kw")
IsOnFloorSignal = SubResource("Resource_nsdem")
IsFallingSignal = SubResource("Resource_t0ajs")
MoveSignal = SubResource("Resource_pqmd7")
JumpSignal = SubResource("Resource_lbrco")
VelocityResetSignal = SubResource("Resource_2hmya")
PickedCoinSignal = SubResource("Resource_7l26r")
PickedDiamondSignal = SubResource("Resource_4nyte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b21j0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qkbtx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978835, 0.20465, 0, -0.20465, 0.978835, 0, 2.29859, 5.96677)

[node name="Brain" type="Node" parent="."]
script = ExtResource("2_whi2i")
initial_state = SubResource("Resource_10hpg")
signal_list_resource = SubResource("Resource_fw7vk")
_signal_list = Array[String](["IdleStart", "WalkStart", "RunStart", "JumpStart", "FallStart", "WASD", "WASD_Released", "Shift", "Shift_Released", "Space", "Move", "Jump", "VelocityReset", "IsOnFloor", "IsFalling", "PickedCoin", "PickedDiamond", "TouchedDiamond"])

[node name="Idle" type="Node" parent="Brain"]
script = ExtResource("4_7lm1b")
start_state_on = SubResource("Resource_imtxd")
raise_on_start = SubResource("Resource_y12gs")
raise_on_listen = SubResource("Resource_selxe")

[node name="Walk" type="Node" parent="Brain"]
script = ExtResource("4_7lm1b")
start_state_on = SubResource("Resource_jh8mn")
raise_on_listen = SubResource("Resource_eagti")

[node name="Run" type="Node" parent="Brain"]
script = ExtResource("4_7lm1b")
start_state_on = SubResource("Resource_veqo2")
raise_on_listen = SubResource("Resource_by24x")

[node name="Jump" type="Node" parent="Brain"]
script = ExtResource("4_7lm1b")
state_hub_list = SubResource("Resource_q7kav")
start_state_on = SubResource("Resource_uewgg")
raise_on_start = SubResource("Resource_wpeah")
raise_on_listen = SubResource("Resource_kbwut")

[node name="RunJump" type="Node" parent="Brain/Jump"]
script = ExtResource("4_7lm1b")
raise_on_start = SubResource("Resource_382bv")
raise_on_listen = SubResource("Resource_y203n")

[node name="Fall" type="Node" parent="Brain"]
script = ExtResource("4_7lm1b")
start_state_on = SubResource("Resource_q2in3")
raise_on_listen = SubResource("Resource_85qxq")

[node name="InputManager" type="Node" parent="Brain"]
script = ExtResource("9_qde8j")
_physics_process_pressed = SubResource("Resource_3n648")
_physics_process_just_pressed = SubResource("Resource_i5n5h")
_physics_process_released = SubResource("Resource_yxcpg")

[node name="Receiver" type="Node" parent="Brain"]
script = ExtResource("17_efm5w")
debug = true
sender_list = SubResource("Resource_l545f")
